<!DOCTYPE html>
<html lang="en" style="background: #FCFBFB;">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Isabela Caria</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="../assets\css\styles-about.css" rel="stylesheet" />
    </head>

    <body>
        <header id="header" class="header">
            <div class="navbar">
                <div class="logo">
                    <a class="button" href="/">isabela </a>
                </div>
                <div class="works">
                    <a class="button" href="/works">works</a>
                </div>
                <div class="about">
                    <a class="button" href="/about">about</a>
                </div>
            </div>
        </header>
        <main>
            <section id="headline" class="headline">
                <div class="row padding-bottom">
                    <div class="column headline">
                        <div class="topic-headline">
                            Service Design
                        </div>
                        <div class="titulo-work">
                            Grand Adventure Catalunya
                        </div>
                        <div class="summary-work">
                            <p>
                                Tourism is a strategic sector and one of the economic driving forces
                                of the Catalan economy. How can tourists easily discover unique
                                places tourism providers attract more tourists and avoid
                                seasonality? Grand Adventure Catalunya is a scalable solution that
                                inspires change in a post pandemic world.
                            </p>
                        </div>
                    </div>
                    <div class="column headline">
                        <div class="square round"
                            style="background-image: url(/assets/images/Grand-adv-cat.jpeg);"></div>
                    </div>
                </div>
            </section>
            <section class="wrapper" style="background: #FFE181;">
                <div class="row background">
                    <div class="column topics">
                        <div class="topic">
                            <p>
                                Role
                            </p>
                        </div>
                        <div class="content-topic">
                            <p>
                                Research, concept development and business strategy
                            </p>
                        </div>
                    </div>
                    <div class="column topics">
                        <div class="topic">
                            <p>
                                Output
                            </p>
                        </div>
                        <div class="content-topic">
                            <p>
                                A gamified loyalty program that connects the client to tourists and
                                tourism providers through a mobile and a web app.
                            </p>
                        </div>
                    </div>
                    <div class="column topics">
                        <div class="topic">
                            <p>
                                Collaborators
                            </p>
                        </div>
                        <div class="content-topic">
                            <p>
                                Corina Vladut, Kristelle Achkar, Carla Camerlingo, Vitor Gobatto and
                                Jeroen Ernst​
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wrapper medium">
                <div class="row">
                    <div class="column small">
                        <div class="topic">
                            <p>
                                Context
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content-topic">
                            <p>
                                Catalunya is a diverse territory, with extensive mountains, inland
                                depressions, and a coastline that stretches for 214 km. Its
                                provinces are very rich in natural scenery!
                            </p>
                            <p>
                                The most important and powerful initiative for promoting tourism in
                                the land is the <b>Catalan Tourist Board (CTB)</b>, a team that conducts
                                promotional activities and commercial actions from both the
                                headquarters in Catalunya and tourist promotion offices distributed
                                around the world.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small">
                        <div class="topic">
                            <p>
                                Challenge
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content-topic">
                            <p>
                                The project we worked on was the most important one in the last 5
                                years. It intends to change radiacally the offer and structure of
                                the tourism sector in the region as it aims to <b>spread tourism beyond
                                the most popular spots, better distributing expenditure across all
                                provinces and reducing seasonality.</b> </p>
                            <p>
                                The challenge was to contribute with a complete solution to <b>bring tourists to regions that today do
                                not receive them, helping small business owners to enter the tourist
                                sector and to survive on what they offer in their region.</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small">
                        <div class="topic">
                            <p>
                                Process
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content-topic">
                            <p>
                                In normal situations the team would conduct field research, however,
                                considering the <b>pandemic</b> and its repercussions we had to replan all
                                the research process with tourists and tourism providers. Suddenly,
                                we (as the rest of the world) had to adapt, as humans, as a team and
                                as designers to embrace this new challenge of <b>working and
                                interacting remotely!</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row img-work">
                    <img  src="../assets\images\research-wall-team.jpg" alt="" />
                </div>
                <div class="row">
                    <div class="column small">
                        <div class="topic">
                            <p>
                                Findings
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content-topic">
                            <p>
                                We found out that <b>travelers want to know the local, unique, real
                                experiences away from tourists, thus many travel in non touristic
                                periods. </b>
                            </p>
                            <p>
                                In light of this, the team ideated on <b>how to create a way for
                                tourists to discover these unique experiences while helping tourism
                                providers manage their offers and balance demand in a way that it is
                                aligned with the CTB strategy.</b> These needs made us think in terms of
                                <b>ecosystems</b> in order to truly generate value.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row img-work">
                    <img  src="../assets\images\value-ecosystem.jpg" alt="" />
                </div>
                <div class="row">
                    <div class="column">
                        <div class="topic">
                            <p>
                                Solution
                            </p>
                        </div>
                        <div class="subtitulo-work">
                            Mobile app for tourists
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column medium">
                            <p>
                                A <b>gamified experience</b> for tourists visiting Catalunya. Through the app
                                travelers can book attractions, discover secret spots and unique places
                                as well as beautiful landscapes while:
                            </p>
                            <p>
                                <ul>
                                    <li> • Acumulating roses (traditional Catalan symbol that was used to
                                    represent the points with the aim of bringing the tourists closer to the
                                    local culture);
                                    </li>
                                    <li> • Leveling up (becoming characters that are experts in gastronomy,
                                    nature and others);
                                    </li>
                                    <li>• Getting rewards.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    <div class="column">
                            <div class="img-mobileproto">
                                <img  src="../assets\images\welcome.png" alt="" />
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="row">
                    <div class="column small">
                        <div class="topic">
                            <p>
                                Concept
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content-topic">
                            <p>
                                ​​The concept was based on the idea of <b>variable reward</b> from product
                                psychology. It involves moving from a conventional feedback loop to
                                a new habit-forming mechanism to hook users: the Hook Model. </p>
                            <p>
                                Variable rewards apparently keep the brain busy, clearing away its
                                defenses and opening space for generating new habits. The idea is
                                based on the reward of the self, of the tribe and of the hunt. </p>
                        </div>
                    </div>
                </div>
                <div class="row img-work">
                    IMAGE
                    IMAGE
                    IMAGE
                    IMAGE
                    IMAGE
                </div>
                <div class="row">
                    <div class="column medium">
                        <div class="topic">
                            <p>
                                Solution
                            </p>
                        </div>
                        <div class="subtitulo-work">
                            Web app for tourists
                        </div>
                        <p>
                            The idea was inspired by the concept of <b>yield management</b> mostly used by airlines. Typically the earlier the customer makes the reservation, lower fares might be available, but if they decide to make a last minute booking, they will probably pay the full fare. 
                        </p>
                        <p>
                            Based on it, tourist flow is organized across the regions and tourism providers have access to the information.
                        </p>
                    </div>
                    <div class="column">
                        <div class="img-webproto">
                            <img  src="../assets\images\guidelines.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small">
                        <div class="topic">
                            <p>
                                Impact
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content-topic">
                            <p>
                                <ul>
                                    <li> • We made the concept operational and designed the strategy through the Blueprint and the Business Model Canvas. This grounded the ideas to the client.
                                    </li>
                                    <li> • We delivered a gamified experience to the client that went <b>beyond their expectations</b> besides being a <b>scalable solution</b>.
                                    </li>
                                    <li> • The Yield Management concept <b>inspired</b>the CTB with <b>future directions</b> for the tourism sector.
                                    </li>
                                    <li> • We generated <b>meaningful discussions</b> around the changes in tourism specially in a <b>post pandemic world</b>.
                                    </li>
                                    <li> • The project is still being developed and might be implemented within the next one or two years. 
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row img-work">
                    <img  src="../assets\images\blueprint-bmc.jpg" alt="" />
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-container">
                <div class="contact_in">
                    <a class="button" href="https://www.linkedin.com/in/isabelabcaria/" target="_blank">in</a>
                </div>
                <div class="contact_email">
                    <a class="button" href="mailto:isabelabcaria@gmail.com" target="_blank">e-mail </a>
                </div>
        </footer>
    </body>

</html>
